# BookAutomation

./: BookAutomation.sln
BookAutomation.API/: BookAutomation.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BookAutomation.API/Controllers/: AuthenticationController.cs  BookController.cs  CategoryController.cs  UserController.cs
BookAutomation.API/Extensions/: DBSeeder.cs
BookAutomation.API/Properties/: launchSettings.json
BookAutomation.Business/: BookAutomation.Business.csproj
BookAutomation.Business/Abstract/: IAuthorizationService.cs  IBookService.cs  ICategoryService.cs  IResponser.cs  IService.cs  IUserService.cs  IValidator.cs
BookAutomation.Business/Concrete/: AuthenticationService.cs  BookService.cs  CategoryService.cs  UserService.cs
BookAutomation.Business/DTOs/: BookDTO.cs  CategoryDTO.cs  LoginDTO.cs  UserDTO.cs
BookAutomation.Business/Exceptions/: ItemAlreadyExistException.cs  ItemNotFoundException.cs  ItemNotValidException.cs  ServiceCollectionExtensions.cs  UnauthenticatedException.cs
BookAutomation.Business/Extensions/: ServiceCollectionExtensions.cs
BookAutomation.Business/Profiles/: BookProfile.cs  CategoryProfile.cs  UserProfile.cs
BookAutomation.Business/ROs/: BookRO.cs  CategoryRO.cs  LoginRO.cs  TokenRO.cs  UserRO.cs
BookAutomation.Business/Resources/: Messages.resx  Messages.tr.resx
BookAutomation.Business/Utils/JWT/Abstract/: ITokenHelper.cs
BookAutomation.Business/Utils/JWT/Concrete/: JWTHelper.cs
BookAutomation.Data/: BookAutomation.Data.csproj
BookAutomation.Data/Abstract/: IBookRepository.cs  ICategoryRepository.cs  IRepository.cs  IUserRepository.cs
(+9 files in other folders)
